VITE_SUPABASE_PROJECT_ID="zfypycrqovozdegxcooz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeXB5Y3Jxb3ZvemRlZ3hjb296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODExMjUsImV4cCI6MjA3Mzk1NzEyNX0.W8mPFITuqU9bIXXso7c7Y_38zchoQMaQdeS903-7c9w"
VITE_SUPABASE_URL="https://zfypycrqovozdegxcooz.supabase.co"
